<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Teen Patti</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="manifest" href="manifest.webmanifest">

    <style>
      /*#new-unity-logo {
        width: 154px; !* Adjust as needed *!
        height: 130px; !* Adjust as needed *!
        background: url('TemplateData/kay-games-logo.png') no-repeat center;
        background-size: contain;
        margin: 0 auto 10px auto;
      }*/
      html, body {
        background-color: transparent !important;
      }

      #unity-container {
        background-color: transparent !important;
      }

      #unity-canvas {
        background-color: transparent !important;
      }
    </style>
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <!--<div id="new-unity-logo"></div>-->
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
    </div>
    <script>
      window.addEventListener("load", function () {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("ServiceWorker.js");
        }
      });

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/36566fb02b84e7e8346710c84af97eed.loader.js";
      var config = {
        arguments: [],
        dataUrl: buildUrl + "/096b814657051e0b7909c999e3a69380.data.unityweb",
        frameworkUrl: buildUrl + "/52b6edd03fb7ce3c5ba4d03a0bd08edc.framework.js.unityweb",
        codeUrl: buildUrl + "/07d434ffc45badc0618432b07317f74f.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "KPIS",
        productName: "Teen Patti",
        productVersion: "0.135",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);

      function CloseGameModel() {
        window.parent.postMessage("CloseGameModel", "*");
      }

      function LoadingCompleted() {
        window.parent.postMessage("LoadingCompleted", "*");
      }

      function FullScreen() {
        window.parent.postMessage("ToggleFullScreen", "*");
      }

      function GamePlayIn() {
        window.parent.postMessage("GamePlayIn", "*");
      }

      function GamePlayOut() {
        window.parent.postMessage("GamePlayOut", "*");
      }

      function Orientation_Vertical() {
        window.parent.postMessage("Orientation_Vertical", "*");
      }

      function Orientation_Horizontal() {
        window.parent.postMessage("Orientation_Horizontal", "*");
      }
    </script>
  </body>
</html>
